1571711502552	Delete element
1571714824316	Rename package 'action'
1571714830504	Rename package 'dao'
1571725929276	Rename package 'cos.cos.action'
1571789692052	Copy file
1571790774500	Rename resource 'view.jsp'
1571795110117	Copy file
1571797121126	Delete elements
1571797125288	Delete element
1571883602069	Delete element
1571977332286	Delete element
1571983092265	Copy compilation unit
1571983188150	Copy compilation unit
1571983196723	Rename type 'UserFactory'
1571983849553	Copy compilation unit
1571983852553	Rename type 'BoardDao2'
